
body, html {
    margin: 0;
    padding: 0;
}

* {
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    position: relative;
    background-image: url("./images/header-img.png");
    background-size: cover;
    height: 100vh;
}

.header-content {
    padding-top: 5vh;
    padding-left: 60px;
    padding-right: 60px;

    height: 95vh;
    background: rgba(0,0,0, 0.9);
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(27,52,49,0.9) 50%, rgba(80,149,142,0.9) 100%);
}

.header-nav {
    opacity: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.logo {
    font-family: Impact;
    font-size: 18pt;
    color: white;
    white-space: nowrap;

}

.contacts {
    white-space: nowrap;
}

.nav-container {
    font-size: 15px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 55%;

    color: white;
    margin-top: 10px;

}

@media screen and (max-width: 1000px) {
    .nav-container {
        width: 75%;

    }

    .nav-list {
        width: 55%;

    }
}

.nav-list {
    width: 70%;

    display: flex;
    align-items: start;
    justify-content: space-between;
}

.nav-item {
    white-space: nowrap;
    cursor: pointer;
}

.nav-item:hover {
    box-sizing: border-box;
    border-bottom: 1px solid white;
    text-shadow:  0px 5px 5px white;
}

.header-main-content {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-text{
    width: 100%;
    font-size: 46pt;
    color: white;
    font-weight: bold;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header-forms {
    width: 100%;
    margin-top: 7vh;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 7px;
}


input[type="file"] {
    display: none;
}



input::-webkit-input-placeholder {
    color: silver;
    font-size: 12pt;
}

input:focus {
    outline: none;
    border: none;
}

.custom-file-upload {
    box-sizing: border-box;
    border: none;
    height: 40px;
    width: 120px;
    background-color: white;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    padding-right: 9px;
    padding-left: 10px;
    align-items: center;
    cursor: pointer;
    color: silver;
    font-size: 12pt;
    padding-top: 2px;
}

.custom-text-input {
    padding-left: 15px;
    font-size: 12pt;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: none;
    height: 40px;
    width: 200px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: text;
    color: silver;
}

.custom-select {
    padding-left: 15px;
    font-size: 12pt;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: none;
    height: 40px;
    width: 200px;
    background-color: white;
    cursor: pointer;
    color: silver;
}

.custom-select:focus {
    outline: none;
    border: none;
}

#first-input {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

#last-input {
    font-size: 12pt;
    box-sizing: border-box;
    width: 120px;
    border: none;
    color: white;
    background-color: lightseagreen;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    height: 40px;
    cursor: pointer;
}
#last-input:hover {
    background-color: #28c0b8;
}

.footer-main-content {
    position: absolute;
    bottom: 30px;
}

.footer-contacts {
    display: flex;
    cursor: pointer;
    gap: 15px;
    color: white;
    font-size: 18pt;
}

a, a:visited{
    color: white;
}

.second-part {
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-part-header {
    margin-top: 80px;
    margin-bottom: 100px;
    font-size: 42pt;
    font-weight: bold;
    color: #131313;
}

.second-part-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: auto;
    margin-bottom: 100px;
}

.second-part-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 25%;
}

.item-text {
    text-align: center;
    font-weight: bold;
    color: #444444;
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
    font-weight: bolder;
    font-size: 14pt;
    cursor: pointer;
}

.card-icon {
    font-size: 78pt;
    color: #28c0b8;
}